<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="zh-hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="60"> -->
    <title>查询结果</title>
    {%load static%}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="shortcut icon" href="{%static 'imgs/icon.ico'%}" type="image/x-icon">
    <link rel="stylesheet" href="{%static 'css/downloads.css'%}">
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
     <script type="text/javascript" src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
    <script src="//cdn.jsdelivr.net/npm/simple-crypto-js@2.5.0/dist/SimpleCrypto.min.js"></script>
</head>

<body>
    <div id="app">

        <transition>
            <p v-if="isInfo" class="info" v-cloak>[[infoText]]</p>
        </transition>
        <!-- 定义导航栏 -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{%url 'home:index'%}">首页</a>
                </div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="javascript:;">社区</a>
                </div>

                <div class="navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- 如果用户已经登录，则显示用户名下拉框 -->
                        <li class="nav-item dropdown" v-if="is_login">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                @click="show_menu_click">[[username]]</a>
                            <div class="dropdown-menu list-item" aria-labelledby="navbarDropdown" style="display: block"
                                v-show="show_menu">
                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:center'%}">个人中心</a>
                                </div>
                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:load'%}">上传文档</a>
                                </div>

                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:logout'%}">退出登录</a>
                                </div>

                            </div>
                        </li>
                        <!-- 如果用户未登录，则显示登录按钮 -->
                        <li class="nav-item" v-else>
                            <a class="nav-link " href="{%url 'users:login'%}"><strong>登录</strong></a>
                </div>
        </nav>
        <div class="inputBox">
            <input type="text" placeholder="搜索" id="searchInput" name='tw'v-model="queryString" v-on:keyup.enter="search">
            <img src="{%static 'imgs/search.png'%}" alt="搜索" @click="search">
        </div>

        <div class="context">
            <table class="result-table-list">
                <thead>
                    <tr>
                        <th></th>
                        <th>题名</th>
                        <th>作者</th>
                        <th>发表时间</th>
                        <th>类别</th>
                        <th>下载</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in files %}
                    <tr class="odd">
                       
                        <td class="seq">
                            <input class="cbItem" type="checkbox" data-cur="1" name="CookieName"
                                value="CJFDLAST2020!NJYD201906015!1!19" onclick="$(this).filenameClick()">
                        </td>
                        <td class="name">
                            {{file.title}}
                        </td>
                        <td class="author">
                            {{file.author.username}}
                        </td>

                        <td class="date">
                            {{file.created}}
                        </td>
                        <td class="data">
                            {{file.category}}
                        </td>
                        <td class="download">
                            {{file.total_loads}}
                        </td>
                        <td class="operat">
                        <!-- href="{% url 'home:downloads'%}?id={{ file.id }}" -->
                            <a href="javascript:void(0);" Onclick="load_file({{file.id}})" ><img src="{%static 'imgs/icon_download.png'%}" alt="下载" title="下载" /></a>
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>

        </div>
</body>

<script>
    window.onload = function () {
       
        let searchInput = document.getElementById("searchInput");
        searchInput.focus();
    }
     var words={{ words|safe }};
    var search_url="{%url 'home:search'%}"
    var download_url="{% url 'home:downloads'%}"
</script>
<script src="{% static 'js/common.js'%} "></script>
<script src="{%static 'js/downloads.js'%}"></script>

</html>