<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    {%load static%}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <link rel="shortcut icon" href="{% static 'imgs/icon.ico'%}" type="image/x-icon">
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/simple-crypto-js@2.5.0/dist/SimpleCrypto.min.js"></script>
</head>
<body>
    <div id="app">

       
        <transition>
            <p v-if="isInfo" class="info" v-cloak>[[infoText]]</p>
        </transition>
       
        <!-- 定义导航栏 -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{%url 'home:index'%}">首页</a>
                </div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="javascript:;">社区</a>
                </div>
               
                <div class="navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                    <!-- 如果用户已经登录，则显示用户名下拉框 -->
                    <li class="nav-item dropdown" v-if="is_login">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" @click="show_menu_click">[[username]]</a>
                        <div class="dropdown-menu list-item" aria-labelledby="navbarDropdown" style="display: block" v-show="show_menu">
                            <div class="list-item">
                                <a class="dropdown-item" href="{%url 'users:center'%}">个人中心</a>
                            </div>
                            <div class="list-item">
                                <a class="dropdown-item" href="{%url 'users:load'%}">上传文档</a>
                            </div>
                            
                            <div class="list-item">
                                <a class="dropdown-item" href="{%url 'users:logout'%}">退出登录</a>
                            </div>
                            
                        </div>
                    </li>
                    <!-- 如果用户未登录，则显示登录按钮 -->
                    <li class="nav-item" v-else>
                        <a class="nav-link " href="{%url 'users:login'%}"><strong>登录</strong></a>
                     
            </div>
            
        </nav>
        
    
        <!-- 搜索框 -->
        <section class="searchBox">
            <div class="clock">
                <p id="year"></p>/
                <p id="month"></p>/
                <p id="day"></p>--
                <p id="hour"></p>
                <p id="minute"></p>
                <p id="second"></p>
            </div>
            <div class="inputBox">
                <input type="text" placeholder="搜索" id="searchInput" v-model="queryString" name="tw" v-on:keyup.enter="search">
                <img src="{%static 'imgs/search.png'%}"  alt="搜索" @click="search">
            </div>
        </section>
        <div class="context">
            <ul id='words'>
                <!-- {%for word in words%}
                <li class="key">{{word}}</li>
                {%endfor%} -->
            </ul>
        </div>
    </div>
</body>
<script>
    var search_url="{%url 'home:search'%}";
    var words={{ words|safe }};
</script>
<script src="{%static 'js/common.js'%}"></script>
<script src="{%static 'js/index.js'%}"></script>

</html>

