html{
    width: 100vw;
    height: 100vh;
    background-image: url("../imgs/background_loads.jpg");
    background-size: cover;
}
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color:transparent;
}
.list-item{
    min-width: 80px;
    background-color:rgba(255, 255, 255, 0.2);
    text-align: center;
   
}
a{
     color: whitesmoke;
     font-size: 16px;
}
.context{
    width: 50%;
    min-width: 100px;
    height: 500%;
    min-height: 200px;
    margin: 15vh auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.7rem;
    background-color: rgba(255, 255, 255,0.6);
}
.form-container{
  margin: 5rem 10rem;
}
.btn-style{
  width: 30%;
  align-items: center;
  justify-content: center;
  margin: 5vh 20vh;
}
.col-md-4{
  width: 80%;
  margin: 2vh 10rem;
}
.col-md-5{
  width: 40%;
  margin: 2vh 10rem;
}
.jumbo{
  padding-top: 48px;
  padding-bottom: 48px;
  border-radius: 6px;
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 30px;
  color: inherit;
  background-color: rgb(123, 19, 172);
  box-sizing: border-box;
  width: fit-content;
}