html{
    width: 100vw;
    height: 100vh;
    background-image: url("../imgs/background_loads.jpg");
    background-size: cover;
}
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color:transparent;
}
.list-item{
    min-width: 80px;
    background-color:rgba(255, 255, 255, 0.2);
    text-align: center;
   
}
a{
     color: whitesmoke;
     font-size: 16px;
}
.context{
    width: 50%;
    min-width: 100px;
    height: 500%;
    min-height: 200px;
    margin: 5vh auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.7rem;
    background-color: rgba(255, 255, 255,0.6);
}

.info{
    width: 220px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    position:fixed;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.8);
    user-select: none;
    z-index:1031;
}

.inputBox{
    width: 60%;
    height: 44px;
    display: flex;
    margin: 10vh auto 0;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0 15px;
    border-radius: 20px;
}
.inputBox > input{
    background: none;
    border: none;
    outline: none;
    padding: 0 10px 0 0;
    flex: 1;
    height: 44px;
    color: #242323;
    font-size: 16px;
}
.inputBox > input::placeholder{
    color: #242323;
    font-size: 16px;
}
.inputBox > img{
    width: 2.5rem;
    height: 2.5rem;
}
.inputBox > img:hover{
    cursor: pointer;
}
.result-table-list {
    width: 100%;
    margin-top: 10px;
    font-size: 12px;
    background-color: #fff;
    text-align: center;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
th{
    text-align: center;
    height: 4rem;
}
tr {
    display: table-row;
    vertical-align: inherit;
    text-align: center;
    border-color: inherit;
    height: 4rem;
}
.result-table-list tbody tr:nth-child(odd) {
    background-color: #f6f8fa;
    height: 4rem;
}
.result-table-list .seq {
    min-width: 30px;
    text-align: center;
    white-space: nowrap;
    min-height: 4rem;
}
.result-table-list tbody td {
    color: #778192;
    line-height: 20px;
    padding: 10px 5px;
    border: none;
    word-break: break-all;
}
.result-table-list td {
    float: none;
    margin-right: 0;
    min-height: 0;
    font-size: 12px;
}
.result-table-list tbody .name {
    font-size: 14px;
    text-align: left;
    letter-spacing: .5px;
    width: 400px;
    min-height: 2rem;
    max-height: 4rem;
}
.result-table-list .author, .result-table-list .tutor {
    width: 12%;
    color: #444;
    min-height: 2rem;
    max-height: 4rem;
}
.result-table-list .date {
    width: 75px;
    text-align: center;
    min-height: 4rem;
    max-height: 6rem;
}
.result-table-list .download {
    width: 4%;
    min-width: 30px;
    white-space: nowrap;
    min-height: 2rem;
    max-height: 4rem;
}
.result-table-list .operat {
    width: 10%;
    min-width: 92px;
    padding: 0;
    text-align: center;
    min-height: 2rem;
    max-height: 4rem;
}
.result-table-list a.KnowledgeNetLink {
    color: #778192!important;
    cursor: pointer;
    min-height: 2rem;
    max-height: 4rem;

}
.result-table-list .operat a {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    font-size: 0;
    text-indent: -99em;
    overflow: hidden;
    cursor: pointer;
 
}
