*{
    margin: 0;
    padding: 0;
}
html{
    width: 100vw;
    height: 100vh;
    background-image: url("../imgs/background_home.jpg");
    background-size: cover;
}
body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color:transparent;
}

.list-item{
    min-width: 80px;
    background-color:rgba(255, 255, 255, 0.2);
    text-align: center;
   
}
a{
     color: whitesmoke;
     font-size: 16px;
}
/* 提示信息 */
.info{
    width: 220px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    position:fixed;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.8);
    user-select: none;
    z-index:1031;
}

.v-enter,
.v-leave-to{
    opacity: 0;
    top: -20px;
}
.v-enter-active,
.v-leave-active{
    transition: all 0.4s ease-in-out;
}
[cloak]{
    display: none;
}


/* 中间搜索框 */
.searchBox{
    width: 60%;
    min-width: 400px;
    height: 30vh;
    margin: 10vh auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.clock{
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Monoton";
}
.clock > p{
    user-select: none;
}
.context{
    width: 50%;
    min-width: 100px;
    height: 600%;
    min-height: 200px;
    margin: -5vh auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.7rem;
    background-color: rgba(255, 255, 255,0.6);
}

.key{
    float: left;
    display: inline;
    color: #000000;
    padding: 5px;
	text-decoration: none;
	font-size: 16px;
	background-color: #dce1e6;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}


.inputBox{
    width: 60%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0 15px;
    border-radius: 20px;
}
.inputBox > input{
    background: none;
    border: none;
    outline: none;
    padding: 0 10px 0 0;
    flex: 1;
    height: 44px;
    color: #242323;
    font-size: 16px;
}
.inputBox > input::placeholder{
    color: #242323;
    font-size: 16px;
}
.inputBox > img{
    width: 2.5rem;
    height: 2.5rem;
}
.inputBox > img:hover{
    cursor: pointer;
}
