html{
    width: 100vw;
    height: 100vh;
    background-image: url("../imgs/background_loads.jpg");
    background-size: cover;
}
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color:transparent;
}
.list-item{
  min-width: 80px;
  background-color:rgba(255, 255, 255, 0.2);
  text-align: center;
 
}
a{
   color: whitesmoke;
   font-size: 16px;
}
li{
  list-style-type: none;
  align-items: left;
} 
.context{
    width: 50%;
    min-width: 100px;
    height: 800px;
    min-height: 200px;
    margin: 10vh auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.7rem;
    background-color: rgba(255, 255, 255,0.6);
}
.col-3{
  flex: 0 0 25%;
  max-width: 25%;
}
.form-container{
  margin: 5rem 10rem;
}
.btn-style{
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: 1vh 22vh;
}
.col-md-4{
  width: 80%;
  margin: 2rem 10rem;
}
.file-btn{
  width: 50%;
  border-radius: 10%;
}