<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    {%load static%}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/center.css'%}">
    <link rel="shortcut icon" href="{%static 'imgs/icon.ico'%}" type="image/x-icon">
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
</head>

<body>
    <div id="app">
        <!-- 定义导航栏 -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{%url 'home:index'%}">首页</a>
                </div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">社区</a>
                </div>
                <div class="navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- 如果用户已经登录，则显示用户名下拉框 -->
                        <li class="nav-item dropdown" v-if="is_login">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                @click="show_menu_click">{{username}}</a>
                            <div class=" dropdown-menu list-item" aria-labelledby="navbarDropdown"
                                style="display: block" v-show="show_menu">
                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:center'%}">个人中心</a>
                                </div>
                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:load'%}">上传文档</a>
                                </div>
                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:logout'%}">退出登录</a>
                                </div>

                            </div>
                        </li>
                        <!-- 如果用户未登录，则显示登录按钮 -->
                        <li class="nav-item" v-else>
                            <a class="nav-link " href="{%url 'users:login'%}"><strong>登录</strong></a>
                </div>
            </div>
        </nav>
        <div class="context">
            <form class="form-container" method="post" enctype="multipart/form-data">
                <div class="form-group col-md-5">
                    <label for="username"><strong>昵称</strong></label>
                    <input type="text" class="form-control" id="username" name="username" value="{{username}}">
                </div>

                <div class="form-group col-md-5">
                    <label for="phone"><strong>邮箱</strong></label>
                    <input type="text" class="form-control" disabled="disabled" id="email" name="email"
                        value="{{email}}">
                </div>

                <div class="form-group col-md-5">
                    <label for="phone"><strong>手机号</strong></label>
                    <input type="text" class="form-control" id="phone" name="phone" value="{{mobile}}">
                    <p id="msg" style="margin-left: 150px"></p>
                </div>
                <div class="form-group col-md-5">
                    <label for="phone"><strong>建号日期</strong></label>
                    <input type="text" class="form-control" id="birthday" disabled="disabled" name="birthday"
                        value="{{birthday}}">
                </div>
                <div class="form-group col-md-5">
                    <label><strong>资产</strong>&nbsp;&nbsp;<span>￥：{{money}}</span></label>

                </div>
                <div class="form-group col-md-4">
                    <label for="desc"><strong>简介</strong></label>

                    <textarea type="text" class="form-control" id="desc" name="desc" rows="12">{{user_desc}}</textarea>
                </div>
                <div class="from-group ">
                    <button type="submit" class="btn btn-primary btn-style " id="btn">保存</button>
                </div>

            </form>
        </div>
    </div>
    <script type="text/javascript" src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/common.js'%} "></script>
    <script src="{% static 'js/center.js'%} "></script>


</body>

</html>