<!DOCTYPE html>
<html lang="zh-hans">
<!-- https://codepen.io/danielkvist/pen/LYNVyPL -->

<head>
  {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{%static 'imgs/icon.ico'%}" type="image/x-icon">
  <link rel="stylesheet" href="{%static 'css/login.css'%}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js" crossorigin="anonymous"></script>
  <title>登录</title>
</head>

<body>
  <div id="app1">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="{%url 'home:index'%}">首页</a>
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="#">社区</a>
        </div>
        <div class="navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <!-- 如果用户已经登录，则显示用户名下拉框 -->
            <li class="nav-item dropdown" v-if="is_login">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" @click="show_menu_click">[[username]]</a>
              <div class="dropdown-menu list-item" aria-labelledby="navbarDropdown" style="display: block"
                v-show="show_menu">
                <div class="list-item">
                  <a class="dropdown-item" href="{%url 'users:center'%}">个人中心</a>
                </div>
                <div class="list-item">
                  <a class="dropdown-item" href="{%url 'users:load'%}">上传文档</a>
              </div>
                <div class="list-item">
                  <a class="dropdown-item" href="{%url 'users:logout'%}">退出登录</a>
                </div>

              </div>
            </li>
            <!-- 如果用户未登录，则显示登录按钮 -->
            <li class="nav-item" v-else>
              <a class="nav-link " href="{%url 'users:login'%}"><strong>登录</strong></a>
        </div>
    </nav>
  </div>

  <div class="container_login right-panel-active">
    <!-- Sign In -->
    <div class="container__form container--signin">
      <form action="{% url 'users:login'%}" class="form" id="form_login" method="POST">
        <h2 class="form__title">登录</h2>
        <input type="email" placeholder="邮箱" autofocus="autofocus" name="email" id="email" required class="input" />
        <p id="msg_logemail" style="margin-left: 150px"></p>
        <input type="password" name="password" placeholder="密码" required id="password" class="input" />
        <div class="custom-control custom-checkbox mb-2">
          <input type="checkbox" name="remember" id="remember" checked class="custom-control-input"
            v-model="remembered" />
          <label for="id_remember" class="custom-control-label">自动登录</label>
        </div>
        <a href="#" class="link">忘记密码？</a>
        <input type="submit" class="btn" value='登录' id="btn_login" />
      </form>
    </div>

    <!-- Sign Up -->
    <div class="container__form container--signup">
      <form action="{% url 'users:register'%}" class="form" id="form_register" method="POST">
        <h2 class="form__title">注册</h2>
        <input type="email" placeholder="邮箱" autofocus="autofocus" name="id_email" id="id_email" required class="input" />
        <p id="msg_email" style="margin-left: 150px"></p>

        <input type="text" placeholder="用户名" required id="id_username" name="id_username" class="input" />
        <input type="password" placeholder="密码" required id="id_password" name="id_password" class="input" />
        <input type="password" placeholder="请再次输入密码" name="confirm" required id="id_confirm" class="input" />
        <p id="msg_pwd" style="margin-left: 150px"></p>
        <input type="submit" class="btn" id="btn_register" value='注册' />
      </form>
    </div>


    <!-- Overlay -->
    <div class="container__overlay">
      <div class="overlay">
        <div class="overlay__panel overlay--left">
          <button class="btn" id="signIn">登录</button>
        </div>
        <div class="overlay__panel overlay--right">
          <button class="btn" id="signUp">注册</button>
        </div>
      </div>
    </div>
  </div>



</body>
<script type="text/javascript" src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
<script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
<script src="{%static 'js/common.js'%}"></script>

<script src="{%static 'js/login.js'%}"></script>

</html>