<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>上传文档</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%load static%}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/uploads.css'%}">
    <link rel="shortcut icon" href="{% static 'imgs/icon.ico'%}" type="image/x-icon">
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
    <script src="//cdn.jsdelivr.net/npm/simple-crypto-js@2.5.0/dist/SimpleCrypto.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="app">
        <!-- <transition>
            <p  class="info" v-cloak>{{ informaton }}</p>
        </transition> -->
        <!-- 定义导航栏 -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{%url 'home:index'%}">首页</a>
                </div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="javascript:;">社区</a>
                </div>

                <div class="navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- 如果用户已经登录，则显示用户名下拉框 -->
                        <li class="nav-item dropdown" v-if="is_login">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                @click="show_menu_click">[[username]]</a>
                            <div class="dropdown-menu list-item" aria-labelledby="navbarDropdown" style="display: block"
                                v-show="show_menu">
                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:center'%}">个人中心</a>
                                </div>
                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:load'%}">上传文档</a>
                                </div>
                                <div class="list-item">
                                    <a class="dropdown-item" href="{%url 'users:logout'%}">退出登录</a>
                                </div>

                            </div>
                        </li>
                        <!-- 如果用户未登录，则显示登录按钮 -->
                        <li class="nav-item" v-else>
                            <a class="nav-link " href="{%url 'users:login'%}"><strong>登录</strong></a>
                </div>
        </nav>
        <div class="context">
            <div class="row">
                <div class="col-12">
                    <form method="post" class="form-container" id='form' enctype="multipart/form-data">
                        <div class="form-group col-md-4">
                            <label for="title"><strong>文档名</strong></label>
                            <input type="text" class="form-control" id="title" name="title" value="">
                        </div>
                        <div class="form-group col-md-4">
                            <label id="realBtn" class="btn btn-info">
                                <input type="file" id="fileInput" name="file" class="mFileInput"
                                    style="left:-9999px;position:absolute;">
                                <span>上传文件</span>
                            </label>
                            <p class="preview">没有选择文件上传</p>

                        </div>
                        <div class="form-group col-md-4" >
                            <label for="secretKey"><strong>密钥</strong></label>
                            <input type="text" class="form-control" id="secretKey" name="secretKey" value=""  disabled="disabled">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="category"><strong>类别</strong></label>
                            <select class="form-control col-3" id="category" name="category">
                                {% for category in categories%}
                                <option value="{{category.id}}">{{category.title}}</option>
                                {% endfor %}
                               
                            </select>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="desc"><strong>关键词</strong></label>
                            <textarea type="text" class="form-control" id="desc" name="desc" rows="12" placeholder="请输入关键字，用空格隔开"></textarea>
                        </div>
                        <div class="from-group ">
                            <button  class="btn btn-primary btn-style " id='submit' >确认上传</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>

</body>

<script src="{%static 'js/common.js'%}"></script>
<script src="{%static 'js/uploads.js'%}"></script>
<script>
   
</script>

</html>